/**
 * Copyright © Ronangr1. All rights reserved.
 * See COPYING.txt for license details.
 */

& when (@media-common = true) {
    .show-changes-action {
        .action-menu-item {
            width: 100%;
            max-width: 100%;
            text-align: center;
            .lib-link-as-button();
            .lib-button-primary();
        }
    }
}
